\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Te\'orico}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on a los Grafos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\'on Gr\'afica de un Grafo}}{1}}
\newlabel{EjGrafo}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de Grafos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Grafos no Dirigidos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Grafos Dirigidos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representaci\'on Gr\'afica del Grafo Dirigido}}{3}}
\newlabel{EjGrafoDirigido}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Grafos con Peso}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representaci\'on Gr\'afica del Grafo con Peso}}{3}}
\newlabel{EjGrafoPeso}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estructura de Datos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Adyacencia}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representaci\'on de un grafo mediante una matriz de adyacencia}}{4}}
\newlabel{AdjMat}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Arreglo de Enlaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de Adyacencias}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representaci\'on de la lista de adyacencias}}{5}}
\newlabel{ListAdj}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmos de Procesamiento de Grafos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algoritmos b\'asicos:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algoritmos enfocados en grafos dirigidos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algoritmos para la b\'usqueda de \'arboles de expansi\'on m\'inima}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Prim}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Algoritmos para la b\'usqueda de la ruta m\'as corta}{11}}
